<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>動態網頁設計 單元(6)</title>
<style>
body { background-color: lightyellow; margin: auto; padding-left: 15px;}
</style>
</head>
<body>
<h2 align="center">JavaScript 第三次上課 Unit 1: while 迴圈 練習</h2> 
<h3 align="center">九九乘法表(巢狀迴圈)</h3>
<hr>
<script>
document.write("<table border='2' align='center' width='800'>");
// 變數宣告
var i, j;
// 表格的標題列
document.write("<tr><th>九行九列</th>");
for (i=1;i<=9;i++) {
  document.write("<th><b><font color='blue'>" + i + "</font></b></th>");
}
document.write("</tr>");
// 巢狀迴圈
for (i=1;i<=9;i++) {
  document.write("<tr>");
  document.write("<td align='center'><b><font color='#d041f4'>" + i + "</font></b></td>");
  j = 1;
  while (j <= 9) { // 內層迴圈
    document.write("<td>");
    document.write(i + "*" + j + "=" + i * j);
    document.write("</td>");
    j++;
  }
  document.write("</tr>"); // 表格 這一列結束
}
document.write("</table>");
</script>
<br><br>
<center>
<h2>JavaScript 第三次上課 Unit 1: break 迴圈 練習</h2> 
<h2>JavaScript Loops</h2>
<p>A loop with a <b>break</b> statement for 1 - 15.</p>
<p id="demo"></p>
<script>
var text = "";
var i;
for (i = 0; i < 15; i++) {
  if (i == 7) { break; }
  text += "The number is " + i + "<br>";
}
document.getElementById("demo").innerHTML = text;
</script>
</center>
<br><br>

<!-- break continue 迴圈 練習 -->
<h2 align="center">JavaScript 第三次上課 Unit 2: break continue 迴圈 練習</h2> 
<h3 align="center">1- 100 猜一個數字</h3>
<center><button onclick="guess()">猜數字 遊戲開始</button></center>
<script>
// 變數宣告
function getRandom(x){
  return Math.floor(Math.random()*x)+1;
};
var target = getRandom(100); //會回傳 1~100 之間的隨機數字
var number = 0;
var times = 0;
// 無窮迴圈
function guess(){
  do {
    number = window.prompt("猜數字遊戲, 請輸入 1~100 之間的 數字", number);
    // 離開無窮迴圈
    if (number == null || number == target){
      break;
    }
    // 判斷是太大或太小
    if (number > target) {
      alert(number + "太大!");
      times++;
      continue;
    }
    else {
      alert(number + "太小!");
      times++;
      continue;
    }
  } while (true);
  
  if (number == null)
    document.write("<br><br><center><font color='darkgreen' size='6'>不猜了! 答案為: " + target + "</font></center><br>");
  else {
    document.write("<br><br><center><font color='red' size='6'>猜對了! 答案為: " + target + "</font></center><br>"); 
    document.write("<br><br><center><font color='blue' size='6'>共猜了: " + (times + 1) + "次</font></center><br>"); 
  } 
}
</script>
<br><br>

<!-- 產生威力彩號碼的 練習 -->
<h2 align="center">JavaScript 第三次上課 Unit 3: 產生威力彩號碼的 練習</h2> 
<script>
//寫一個產生亂數的 function
function getRandom(x){
  return Math.floor(Math.random()*x)+1;
};
//寫一個產生威力彩號碼的 function
function getPowerNum(){
  var status = '第一區號碼為：';
  var n = 0;
  for(i=0; i<=5; i++){
    n = getRandom(38);
    if(status.indexOf(n) > 0){
      i -= 1;
      continue;
    } else {
      status += n + ' ';
    };
  };
  return status + '第二區號碼為：' + getRandom(8);
};
document.write("<br><br><center><font color='red' size='6'>" + getPowerNum() + "</font></center>"); 
</script>
<br><br>

<!-- 大樂透隨機選號 -->
<h2 align="center">JavaScript 第三次上課 Unit 4: 產生大樂透號碼的 練習</h2> 
<table align="center" border="2">
  <caption><img src="images/大樂透.png" width="200"><font face="微軟正黑體" size="6"><strong>隨機選號</strong></font></caption>
  <tr>
    <th colspan="6" bgcolor="orange" height="50"><font face="DFKai-sb" size="6">獎號</font></th>
    <th bgcolor="orange"><font face="DFKai-sb" size="6">特別號</font></th>
  </tr>
  <script>
// 產生隨機數字的函式
function getRandom(x){
  return Math.floor(Math.random()*x) + 1;
};

// 產生大樂透號碼的函式
function getLotoNum(){
  var status = '';
  var n = 0;
  for(i = 0; i <= 5; i++){
    n = getRandom(49);
    if(status.indexOf(n) > 0){
      i -= 1;
      continue;
    } else {
      if (n < 10){
        n = "0" + n; // 補零顯示
      }
      document.write("<th width='120' height='35' bgcolor='white'><font color='#d041f4' size='5'>" + n + "</font></th>");
      status += n + ' ';
    };
  };
  return status;
};

// 顯示大樂透號碼
var sixNum = getLotoNum();
// 產生特別號
do {
  var s = getRandom(49); 
  if(sixNum.indexOf(s) > 0){
    continue;
  } else {
    break;
  }
} while (true);

ss = s + '';
document.write("<th width='130' bgcolor='white'><font color='red' size='5'>" + ss.padStart(2, '0') + "</font></th>");
document.write("</tr>");
</script>
<tr>
  <th colspan="7" height='25' bgcolor="#ccffcc"><font size="4"><a href="http://www.taiwanlottery.com.tw/Lotto/Lotto649/history.aspx" target="_blank">大樂透 各期獎號與開獎結果</a></th>
</tr>
</table>
</body>
</html>
